{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.1",
  "description": "__MSG_extDescription__",
  "default_locale": "fr",

  "permissions": ["scripting"],

  "host_permissions": [
    "file:///*.xml"
  ],

  "content_scripts": [
    {
      "matches": ["file:///*.xml"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_end"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["style.css"],
      "matches": ["<all_urls>"]
    }
  ],

  "action": {
    "default_icon": {
      "48": "icons/icon.png",
      "96": "icons/icon@2x.png"
    },
    "default_title": "__MSG_extName__"
  },

  "icons": {
    "48": "icons/icon.png",
    "96": "icons/icon@2x.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "daisynon@mdv.corsica"
    }
  }
}
